==> torch version: 1.2.0
==> cudnn version: 7401
==> Cmd:
['D:/DeepLearning/ObjectTrackingMethod/FairMOT/src/train.py']
==> Opt:
  K: 128
  arch: dla_34
  batch_size: 2
  cat_spec_wh: False
  chunk_sizes: [6, 6]
  conf_thres: 0.6
  data_cfg: ../src/lib/cfg/mot15.json
  data_dir: D:\DeepLearning\ObjectTrackingMethod\FairMOT\dataset
  dataset: jde
  debug_dir: D:\DeepLearning\ObjectTrackingMethod\FairMOT\src\lib\..\..\exp\mot\default\debug
  dense_wh: False
  det_thres: 0.3
  down_ratio: 4
  exp_dir: D:\DeepLearning\ObjectTrackingMethod\FairMOT\src\lib\..\..\exp\mot
  exp_id: all_dla34
  fix_res: True
  gpus: 0
  gpus_str: 0, 1
  head_conv: 256
  heads: {'hm': 1, 'wh': 2, 'id': 512, 'reg': 2}
  hide_data_time: False
  hm_weight: 1
  id_loss: ce
  id_weight: 1
  img_size: (1088, 608)
  input_h: 1088
  input_res: 1088
  input_video: ../videos/MOT16-03.mp4
  input_w: 608
  keep_res: False
  load_model: D:\DeepLearning\ObjectTrackingMethod\FairMOT\PretrainedModels\ctdet_coco_dla_2x.pth
  lr: 0.0001
  lr_step: [20, 27]
  master_batch_size: 6
  mean: None
  metric: loss
  min_box_area: 200
  mse_loss: False
  nID: 502
  nms_thres: 0.4
  norm_wh: False
  not_cuda_benchmark: False
  not_prefetch_test: False
  not_reg_offset: False
  num_classes: 1
  num_epochs: 30
  num_iters: -1
  num_stacks: 1
  num_workers: 8
  off_weight: 1
  output_format: video
  output_h: 272
  output_res: 272
  output_root: ../results
  output_w: 152
  pad: 31
  print_iter: 0
  reg_loss: l1
  reg_offset: True
  reid_dim: 512
  resume: False
  root_dir: D:\DeepLearning\ObjectTrackingMethod\FairMOT\src\lib\..\..
  save_all: False
  save_dir: D:\DeepLearning\ObjectTrackingMethod\FairMOT\src\lib\..\..\exp\mot\default
  seed: 317
  std: None
  task: mot
  test: False
  test_mot15: False
  test_mot16: False
  test_mot17: False
  test_mot20: False
  track_buffer: 30
  trainval: False
  val_intervals: 5
  val_mot15: False
  val_mot16: False
  val_mot17: False
  val_mot20: False
  vis_thresh: 0.5
  wh_weight: 0.1
