首先出错的原因在于anconda安装的pytorch下的一个头文件有问题
头文件的路径为：
C:\install\anaconda2020\envs\FairMOT\Lib\site-packages\torch\include\c10\util
大家除了C:\install\anaconda2020\这个不一样，其他的应该一样，然后找到这个头文件：
flat_hash_map.h
就是这个头文件引起的，如何解决呢？我这里提供这个头文件给你们，先把原先的进行备份一下，
否则后面想找回来就难了，备份好以后直接进行覆盖即可